#
# SolidEdge.UnitsOfMeasure.ipy v.0.1
# The original examples writen in VB.NET and C# can be found at
# solidedgesamples.codeplex.com.
#
# Author: Rlee13
# This file is part of IronPython Examples for Solid Edge ST6.
# An up to date version of the software is to be found at:
# https://github.com/Rlee13/
#
# Freeware. For educational purposes only, use it at your own risk.
#
# The program requires Interop.SolidEdge.dll to be copied in its
# folder. The DLL is part of Jason Hewell's project and can be
# downloaded from http://solidedgesamples.codeplex.com/
# Tested with IronPython 2.7.4 on .NET 4.0 and Solid Edge ST6.
#
# The file has the extension .ipy which is a personal preference,
# feel free to changed it to any other extension.
# Simply run:
#   ipy.exe filename.ipy
#
# History:
# 11.12.13 - SolidEdge.UnitsOfMeasure.ipy v.0.1
#
import clr
clr.AddReference("System.Windows.Forms")
# 
from System.Windows.Forms import *

# import our class
import MainForm

Application.EnableVisualStyles()
Application.SetCompatibleTextRenderingDefault(False)

mainform = MainForm.MainForm()
Application.Run(mainform)